{
  "name": "bun-nextjs-graphql",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run migrate && bun run seed && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "npx --yes @biomejs/biome lint ./src",
    "lint:fix": "npx --yes @biomejs/biome lint --write ./src",
    "format": "npx --yes @biomejs/biome format ./src",
    "format:fix": "npx --yes @biomejs/biome format --write ./src",
    "check": "npx --yes @biomejs/biome check ./src",
    "check:fix": "npx --yes @biomejs/biome check --write ./src",
    "check:unsafe": "npx --yes @biomejs/biome check --write --unsafe ./src",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:cov": "bun test --coverage",
    "test:e2e": "bun test $(find ./src -name \"*.e2e-spec.ts\" -print0 | xargs -0 -J '{}' echo {}) --preload ./src/server/shared/test/setup.e2e.ts",
    "test:server": "source .env.test && NODE_ENV=test next dev -p $PORT --turbopack",
    "migrate": "prisma migrate deploy && prisma generate",
    "migrate:reset": "rm -rdf ./src/server/frameworks/database/prisma/migrations && rm -f ./src/server/frameworks/database/prisma/*.db && prisma migrate dev --name init",
    "seed": "npx --yes tsx src/server/frameworks/database/prisma/seed/index.ts",
    "update": "npx --yes npm-check-updates -u --timeout 100000 && bun install",
    "prepare": "if [ ! -f .env ]; then cp .env.sample .env; fi && prisma generate && bun run migrate"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/server": "^4.12.0",
    "@as-integrations/next": "^3.2.0",
    "@auth0/nextjs-auth0": "^4.4.2",
    "@graphql-tools/graphql-file-loader": "^8.0.19",
    "@graphql-tools/load": "^8.1.0",
    "@graphql-tools/schema": "^10.0.23",
    "@quramy/prisma-fabbrica": "^2.2.3",
    "@technote-space/vo-entity-ts": "^0.9.2",
    "auth0": "^4.22.0",
    "dayjs": "^1.11.13",
    "graphql": "^16.10.0",
    "graphql-query-complexity": "^1.1.0",
    "graphql-scalars": "^1.24.2",
    "jwt-decode": "^4.0.0",
    "next": "15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@prisma/client": "^6.6.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/bun": "^1.2.10",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "core-js": "^3.41.0",
    "postcss": "^8",
    "prisma": "^6.6.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "bun run seed",
    "schema": "./src/server/frameworks/database/prisma/schema.prisma"
  }
}
